
#<script>(.*?)</script>
XSS.Pattern.0=<script>(.*?)</script>

#src[\r\n]*=[\r\n]*\\\'(.*?)\\\'
XSS.Pattern.1=src[\r\n]*=[\r\n]*\\\'(.*?)\\\'

#src[\r\n]*=[\r\n]*\\\"(.*?)\\\"
XSS.Pattern.2=src[\r\n]*=[\r\n]*\\\"(.*?)\\\"

#javascript:(.*?)
XSS.Pattern.3=javascript:(.*?)

#((\\%3C)|<)((\\%2F)|\\/)script((\\%3E)|>)
XSS.Pattern.4=((\\%3C)|<)((\\%2F)|\\/)script((\\%3E)|>)

#((\\%3C)|<)script(.*?)((\\%3E)|>)
XSS.Pattern.5=((\\%3C)|<)script(.*?)((\\%3E)|>)

#eval\\((.*?)\\)
XSS.Pattern.6=eval\\((.*?)\\)

#expression\\((.*?)\\)
XSS.Pattern.7=expression\\((.*?)\\)

#vbscript:
XSS.Pattern.8=vbscript:

#onload(.*?)=
XSS.Pattern.9=onload(.*?)=

#((\\%3C)|<)((\\%69)|i|(\\%49))((\\%6D)|m|(\\%4D))((\\%67)|g|(\\%47))[^\\n]
XSS.Pattern.10=((\\%3C)|<)((\\%69)|i|(\\%49))((\\%6D)|m|(\\%4D))((\\%67)|g|(\\%47))[^\\n]

#((\\%3C)|<)((\\%69)|i|(\\%49))((\\%46)|f|(\\%66))((\\%52)|r|(\\%72))((\\%41)|a|(\\%61))((\\%6D)|m|(\\%4D))((\\%45)|e|(\\%65))[^\\n]
XSS.Pattern.11=((\\%3C)|<)((\\%69)|i|(\\%49))((\\%46)|f|(\\%66))((\\%52)|r|(\\%72))((\\%41)|a|(\\%61))((\\%6D)|m|(\\%4D))((\\%45)|e|(\\%65))[^\\n]

#((\\%3C)|<)((\\%4F)|o|(\\%6F))((\\%42)|b|(\\%62))((\\%4A)|j|(\\%6A))((\\%45)|e|(\\%65))((\\%43)|c|(\\%63))((\\%54)|t|(\\%74))[^\\n]
XSS.Pattern.12=((\\%3C)|<)((\\%4F)|o|(\\%6F))((\\%42)|b|(\\%62))((\\%4A)|j|(\\%6A))((\\%45)|e|(\\%65))((\\%43)|c|(\\%63))((\\%54)|t|(\\%74))[^\\n]

#((\\%3C)|<)((\\%45)|e|(\\%65))((\\%6D)|m|(\\%4D))((\\%42)|b|(\\%62))((\\%45)|e|(\\%65))((\\%44)|d|(\\%64))[^\\n]
XSS.Pattern.13=((\\%3C)|<)((\\%45)|e|(\\%65))((\\%6D)|m|(\\%4D))((\\%42)|b|(\\%62))((\\%45)|e|(\\%65))((\\%44)|d|(\\%64))[^\\n]