XSS.Pattern.0=PHNjcmlwdD4oLio/KTwvc2NyaXB0Pg==
XSS.Pattern.1=c3JjWw0KXSo9Ww0KXSpcJyguKj8pXCc=
XSS.Pattern.2=c3JjWw0KXSo9Ww0KXSpcIiguKj8pXCI=
XSS.Pattern.3=amF2YXNjcmlwdDooLio/KQ==
XSS.Pattern.4=KChcJTNDKXw8KSgoXCUyRil8XC8pc2NyaXB0KChcJTNFKXw+KQ==
XSS.Pattern.5=KChcJTNDKXw8KXNjcmlwdCguKj8pKChcJTNFKXw+KQ==
XSS.Pattern.6=ZXZhbFwoKC4qPylcKQ==
XSS.Pattern.7=ZXhwcmVzc2lvblwoKC4qPylcKQ==
XSS.Pattern.8=dmJzY3JpcHQ6
XSS.Pattern.9=b25sb2FkKC4qPyk9
XSS.Pattern.10=KChcJTNDKXw8KSgoXCU2OSl8aXwoXCU0OSkpKChcJTZEKXxtfChcJTREKSkoKFwlNjcpfGd8KFwlNDcpKVteXG5d
XSS.Pattern.11=KChcJTNDKXw8KSgoXCU2OSl8aXwoXCU0OSkpKChcJTQ2KXxmfChcJTY2KSkoKFwlNTIpfHJ8KFwlNzIpKSgoXCU0MSl8YXwoXCU2MSkpKChcJTZEKXxtfChcJTREKSkoKFwlNDUpfGV8KFwlNjUpKVteXG5d
XSS.Pattern.12=KChcJTNDKXw8KSgoXCU0Ril8b3woXCU2RikpKChcJTQyKXxifChcJTYyKSkoKFwlNEEpfGp8KFwlNkEpKSgoXCU0NSl8ZXwoXCU2NSkpKChcJTQzKXxjfChcJTYzKSkoKFwlNTQpfHR8KFwlNzQpKVteXG5d
XSS.Pattern.13=KChcJTNDKXw8KSgoXCU0NSl8ZXwoXCU2NSkpKChcJTZEKXxtfChcJTREKSkoKFwlNDIpfGJ8KFwlNjIpKSgoXCU0NSl8ZXwoXCU2NSkpKChcJTQ0KXxkfChcJTY0KSlbXlxuXQ==
